<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', 'Courier New', Courier, monospace, Helvetica, sans-serif;
            /* Medias Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
    (Usar somente px e em para font-size)
         (16px geralmente = 1em)
            */

            font-size: 1em;

            /*font-weight: normal; <!--para-negrito-->
            font-style: normal; <!--Para-Italico-->
            text-decoration: underline; <!--para-Sublinhado--> */

            /* Lighter normal bold bolder */
        }

h1 {
    /*Shorthand font
    font-style => font-weight => font-size => font-family

    font-family: 'Work Sans', sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;
 */

font: italic bolder 3em 'Work Sans', sans-serif;
}

h2 {
    font: bold 2em 'Work Sans';
}



    </style>
</head>

    
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi animi amet rerum quia enim, eveniet voluptas quo hic ipsam modi quos repudiandae maxime eos harum doloribus neque sint possimus repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias nam, cupiditate, laboriosam quam veritatis sit delectus accusamus excepturi eos vero error esse exercitationem et illum velit asperiores cumque. Laboriosam?</p>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque placeat, incidunt perferendis, dolor repellendus ea minima aperiam nesciunt ipsam porro tempora temporibus, dolorum cumque culpa reprehenderit dicta ex provident id.</p>

<h2>Subtitulo do Exercicio</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia id animi delectus aliquid, expedita, iure fugit blanditiis dolor dolorum quam illum placeat illo veritatis ad rem adipisci magnam pariatur.</p>

</body>
</html>