<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
<style>
h1 { /* box-level Para virar inline é so usar display: inline;*/
    background-color: lightgray;
    width: 300px;
    height: 300px;

    border-width: 10px;
    border-style: solid;
    border-color: darkslategray;

    border: 10px solid darkslategray;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    
    padding: 10px 10px 10px 10px;

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    margin-left: 10px;

    margin: 20px auto  40px auto ;

    outline-width: 5px;
    outline-style: dashed;
    outline-color: brown;

    outline: 5px dashed brown;

}


a { /* inline-level usar display: block; para virar box-level*/
    border-width: 10px;
    border-style: solid;
    border-color: red;

    border: 10px solid red;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    padding: 10px 10px 10px 10px;

}

</style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>


</body>
</html>