<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
/*
    # = ID
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = children
*/


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*tirar sublinhado dos links*/
            font-weight: bold;
        }

        a:visited { /*Muda a cor do site visitado*/
            color: darkred;
        }

        a:hover { /*Muda a cor e sublinha quando passa o mouse*/
            color: black;
            text-decoration: underline;
        }

        a:active { /*muda a cor quando click*/
            color: yellow; 
        }

        .especial {
            background-color: rgb(238, 105, 105);
        }


.especial::before {
    content: '☠';
}

.especial::after {
    content: '☢';
}


        a::before {
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
<ul>
<li><a class="especial" target="_blank" href="https://github.com/webertrevisan">Repositório GitHub</a></li>
<li><a target="_blank" href="https://www.youtube.com/@webertrevisan1265">Canal do Youtube</a></li>
<li><a target="_blank" href="https://www.linkedin.com/in/weber-trevisan/">Linkedin</a></li>

<li><a class="especial" target="_blank" href="https://www.youtube.com/@webertrevisan1265">Canal do Youtube</a></li>
</ul>

</body>
</html>